{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=WebServer;User Id=webstore_user;Password=webstore123;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 